<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMPokemonIDLabel"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:text="@string/pokeid"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvMPokemonName"
        app:layout_constraintEnd_toStartOf="@id/tvMPokemonID"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMPokemonID"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvMPokemonName"
        app:layout_constraintEnd_toStartOf="@id/tvMHeightLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvMPokemonIDLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMHeightLabel"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:text="H"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvMHeight"
        app:layout_constraintEnd_toStartOf="@id/tvMWeightLabel"
        app:layout_constraintStart_toEndOf="@id/tvMPokemonID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMWeightLabel"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:text="W"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvMWeight"
        app:layout_constraintEnd_toStartOf="@id/ivMPokemonProfile"
        app:layout_constraintStart_toEndOf="@id/tvMHeightLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMPokemonProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/pokemon_front_default_sprite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/tvMWeight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMPokemonName"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMPokemonID" />

    <TextView
        android:id="@+id/tvMHeight"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMWeight"
        app:layout_constraintStart_toEndOf="@id/tvMPokemonName"
        app:layout_constraintTop_toBottomOf="@id/tvMHeightLabel" />

    <TextView
        android:id="@+id/tvMWeight"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivMPokemonProfile"
        app:layout_constraintStart_toEndOf="@id/tvMHeight"
        app:layout_constraintTop_toBottomOf="@id/tvMWeightLabel" />

    <View
        android:id="@+id/Mdivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMPokemonProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>