<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPokemonIDLabel"
        android:layout_width="74dp"
        android:layout_height="40dp"

        android:text="@string/pokeid"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvPokemonName"
        app:layout_constraintEnd_toStartOf="@id/tvPokemonID"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/tvPokemonID"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvPokemonName"
        app:layout_constraintEnd_toStartOf="@id/tvHeightLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tvPokemonIDLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeightLabel"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:text="H"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvHeight"
        app:layout_constraintEnd_toStartOf="@id/tvWeightLabel"
        app:layout_constraintStart_toEndOf="@id/tvPokemonID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeightLabel"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:text="W"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tvWeight"
        app:layout_constraintEnd_toStartOf="@id/ivPokemonProfile"
        app:layout_constraintStart_toEndOf="@id/tvHeightLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPokemonProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/pokemon_front_default_sprite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/tvWeight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPokemonName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPokemonID" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvWeight"
        app:layout_constraintStart_toEndOf="@id/tvPokemonName"
        app:layout_constraintTop_toBottomOf="@id/tvHeightLabel" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivPokemonProfile"
        app:layout_constraintStart_toEndOf="@id/tvHeight"
        app:layout_constraintTop_toBottomOf="@id/tvWeightLabel" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPokemonProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>